<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detail_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/royal_blue"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/detail_back_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/royal_blue"
            android:contentDescription="@string/back"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:src="@drawable/back_home_foreground"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-8dp"
            android:layout_marginLeft="-8dp"
            android:text="@string/back" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="ScrollViewCount">
        
        <LinearLayout
            android:id="@+id/detail_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/detail_title"/>

            <ImageView
                android:id="@+id/detail_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/yangqian"
                android:contentDescription="@string/detail_pic" />

            <TextView
                android:id="@+id/detail_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/detail_des"/>

            <TextView
                android:id="@+id/detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/detail_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>